
FC:\Users\moura\CyBit\cibyt_pri\cibyt_pri\cibyt_pri\App.xaml;;
FC:\Users\moura\CyBit\cibyt_pri\cibyt_pri\cibyt_pri\Pages\GameSettingPage.xaml;;
FC:\Users\moura\CyBit\cibyt_pri\cibyt_pri\cibyt_pri\Pages\HomePage.xaml;;
FC:\Users\moura\CyBit\cibyt_pri\cibyt_pri\cibyt_pri\MainWindow.xaml;;
FC:\Users\moura\CyBit\cibyt_pri\cibyt_pri\cibyt_pri\Pages\LoginPage.xaml;;
FC:\Users\moura\CyBit\cibyt_pri\cibyt_pri\cibyt_pri\Pages\ProfileSettingPage.xaml;;
FC:\Users\moura\CyBit\cibyt_pri\cibyt_pri\cibyt_pri\Styles\Buttons.xaml;;
FC:\Users\moura\CyBit\cibyt_pri\cibyt_pri\cibyt_pri\Styles\Colors.xaml;;
FC:\Users\moura\CyBit\cibyt_pri\cibyt_pri\cibyt_pri\Styles\Fonts.xaml;;
FC:\Users\moura\CyBit\cibyt_pri\cibyt_pri\cibyt_pri\Styles\Images.xaml;;
FC:\Users\moura\CyBit\cibyt_pri\cibyt_pri\cibyt_pri\Styles\Texts.xaml;;
FC:\Users\moura\CyBit\cibyt_pri\cibyt_pri\cibyt_pri\Styles\Windows.xaml;;

